{
  "name": "semver-check",
  "description": "A dummy webapp to check your semver compat",
  "version": "0.1.0",
  "private": true,
  "homepage": "/foo",
  "repository": {
    "type": "git",
    "url": "https://github.com/jubianchi/semver-check"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "connected-react-router": "^6.0.0",
    "history": "^4.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.6.3",
    "react-ga": "^2.5.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "semver": "^5.5.1"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.5",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "greenkeeper-lockfile": "^1.15.1",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.2",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -p angular",
    "cs": "prettier --ignore-path .gitignore --write './**/*.{js,jsx,json,css,scss,sass,md,yml}' '!./**/package.json' '!./**/yarn.json'"
  },
  "prettier": {
    "printWidth": 120,
    "useTabs": false,
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid"
  }
}
